{
  "name": "express-server",
  "version": "1.0.0",
  "description": "This will be a simple web server.\r -> Will be able to server static files\r -> Will be able to handle http requests\r ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
